<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Js Training21</title>
	<link rel="icon" href="../_Global/images/avatar.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<section class="generating">
		<h2>CountDown Generator</h2>
		
		<article><label>Hours:</label>
		<input type="text" id="inputHours" placeholder="0 - 12" /></article>

		<hr>

		<article><label>Minutes:</label>
		<input type="text" id="inputMins" placeholder="0 - 59" /></article>

		<hr>

		<article><label>Seconds:</label>
		<input type="text" id="inputSecs" placeholder="0 - 59" /></article>

		<div><button>Generate</button></div>

		<p id="error"></p>
	</section>

	<section class="mainTimer">
		<div id="mainDiv"></div>
	</section>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>